<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/frame00"
            android:title="@string/frame00" />
        <item
            android:id="@+id/frame01"
            android:title="@string/frame01" />
        <item
            android:id="@+id/frame02"
            android:title="@string/frame02" />
        <item
            android:id="@+id/frame03"
            android:title="@string/frame03" />
        <item
            android:id="@+id/frame04"
            android:title="@string/frame04" />
        <item
            android:id="@+id/frame05"
            android:title="@string/frame05" />
    </group>

</menu>
